*.iml
.gradle
/build
/local.properties
.idea/workspace.xml
.idea/tasks.xml
.idea/gradle.xml
.idea/dictionaries
.idea/libraries
.idea/modules.xml
.idea/caches
.DS_Store
/captures
.externalNativeBuild
[Dd]esktop.ini
Thumbs.db
google-services.json
